<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="stylesheet" href="./styles/dist/scss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="icon" type="image/svg" href="./img/svg/icon.svg">
</head>
<body>
    <header class="section-dark header" id="header">
            <div class="container">
                <div class="header-flex">
                    <a href="./index.html"><img src="./img/svg/logo.svg" alt="Logo" class="logo"></a>
                 
                   <div class="icongroup">
                        <a href="https://ru-ru.facebook.com" target="_blank">
                            <div class="icon">
                                <img src="./img/svg/facebook.svg" alt="Facebook logo">
                            </div>
                        </a>

                        <a href="https://x.com/?lang=ru" target="_blank">
                            <div class="icon">
                                <img src="./img/svg/twitter.svg" alt="Twitter logo">
                            </div>
                        </a>

                        <a href="./Error.html">
                            <div class="icon">
                                <img src="./img/svg/in.svg" alt="IN logo">
                            </div>
                        </a>
                   </div>
                   
                    <nav>
                        <ul class="list">
                            <li class="list__item"><a href="#" class="list__item">Home</a></li>
                            <li class="list__item"><a href="#" class="list__item">About</a></li>
                            <li class="list__item"><a href="#" class="list__item">Pages</a></li>
                            <li class="list__item"><a href="#" class="list__item">Contact Us</a></li>
                            <li class="list__item"><a href="#" class="list__item"><img src="./img/svg/storage.svg" alt="Shop"></a></li>
                        </ul>
                   </nav>
                   <a href="#" target="_blank">
                        <div class="button">Order Today</div>
                   </a>  
                   <div class="menu">
                    <img src="./img/svg/menu.svg" alt="Menu">
                    </div>
                </div>
            </div>
    </header>
<main>
    <div class="container">
        <div class="error">
            <h2 class="section-heading">Error 404: Not Found</h2>
            <div class="line"></div>
            <p>The page was not found. Apparently, it does not exist or is specified incorrectly.</p>
            <a href="./index.html">
                <div class="button">Back To Main</div>
            </a>
        </div>
    </div>
</main>

<footer>
    <section class="section-dark footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-grid-socials">
                    <img src="./img/svg/logo.svg" alt="Logo" class="logo">
                    
               <div class="icongroup-ft">


                <a href="https://ru-ru.facebook.com" target="_blank">
                    <div class="icon icon-clear">
                        <img src="./img/svg/facebook-white.svg" alt="Логотип facebook">
                    </div>
                </a>

               

                <a href="https://x.com/?lang=ru" target="_blank">
                    <div class="icon icon-clear"><img src="./img/svg/twitter-white.svg" alt="Логотип Twitter"></div>
                </a>

                <a href="https://www.in-com.com" target="_blank">
                    <div class="icon icon-clear"><img src="./img/svg/in-white.svg" alt="Логотип IN"></div>
                </a>

                <a href="https://www.instagram.com" target="_blank">
                    <div class="icon icon-clear"><img src="./img/svg/inst-white.svg" alt="Логотип IN"></div>
                </a>
                
               </div>
                </div>
                <div class="footer-grid-menu">
                    <h3 class="ft-heading">Explore</h3>
                    <ul class="ft-list">
                        <li class="ft-list__item"><a href="#welcome">Home</a></li>
                        <li class="ft-list__item"><a href="#about">About</a></li>
                        <li class="ft-list__item"><a href="#articles">Articles</a></li>
                        <li class="ft-list__item"><a href="#">Our Store</a></li>
                        <li class="ft-list__item"><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-grid-list">
                    <h3 class="ft-heading">Utility Pages</h3>
                    <ul class="ft-list"> 
                        <li class="ft-list__item"><a href="#">Style Guide</a></li>
                        <li class="ft-list__item"><a href="./Error.html">404 Not Found</a></li>
                        <li class="ft-list__item"><a href="#">Password Protected</a></li>
                        <li class="ft-list__item"><a href="#">Licenses</a></li>
                        <li class="ft-list__item"><a href="#">Changelog</a></li>
                    </ul>
                </div>

                <div class="footer-grid-contact">
                    <h3 class="ft-heading">Keep in Touch</h3>
                    <div class="ft-contact">
                        <div class="ft-contact__item">
                            <p>Address :</p>
                            <a href="#">24A Kingston St, Los Vegas <br> NC 28202, USA.
                            </a>
                        </div>

                        <div class="ft-contact__item">
                            <p>Mail :</p>
                            <a href="mailto:support@pages.com">support@pages.com</a>
                        </div>

                        <div class="ft-contact__item">
                            <p>Phone :</p>
                            <a href="tel:+221234567900">(+22) 123 - 4567 - 900</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="copyright">© Drafted by <a href="https://in.linkedin.com/company/victorflow" target="_blank">VictorFlow</a> - Powered by <a href="https://webflow.com">Webflow</a></p>
    </section>
</footer> 
</body>
</html>
